# campus-app-mobile

./: app.json  package-lock.json  package.json
.github/workflows/: eas-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/campusappfinal/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/pneumatic_lhc/campusappfinal/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CampusAppFinal/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/CampusAppFinal.xcodeproj/: project.pbxproj
ios/CampusAppFinal.xcodeproj/xcshareddata/xcschemes/: CampusAppFinal.xcscheme
src/api/: index.ts
src/components/: ItemCard.tsx  TaskCard.tsx
src/context/: AuthContext.tsx
src/navigation/: AppNavigator.tsx  MainTabNavigator.tsx  TradeStackNavigator.tsx
src/screens/auth/: LoginScreen.tsx
src/screens/main/Profile/: CompletedTradesScreen.tsx  ProfileScreen.tsx
src/screens/main/Trade/: AddItemScreen.tsx  AddTaskScreen.tsx  ItemListScreen.tsx
